@import "../../../assets/css/_structure.less";

@mainGrey: #f79520;
@grey-lighter: #555555;
@greyLight: #666565;
@bggrey: #333333;

@green: #00c466;
@orange: #fe7900;
@dark-green: #00292d;
@plum: #1f0229;
@pink: #d10069;

@brand-primary: @pink;
@well-bg: @dark-green;
@navbar-default-bg: @plum;
@btn-default-bg: @mainGrey;
@panel-default-heading-bg: @plum;
@panel-default-text: @green;
@panel-bg: @plum;

@navbar-height: 70px;
@navbar-default-bg: #444444;
@navbar-default-border: @pink;

/*
 * buttons
 */
@btn-font-weight: 600;
a.btn,
input.btn,
.btn-primary {
  color: @orange;
  border-color: @orange;
  background-color: @dark-green;
}
a.btn:hover,
input.btn:hover {
  color: @dark-green;
  border-color: @dark-green;
  background-color: @orange;
}

/*
 * font
 */

@font-face {
  font-family: "Ubuntu";
  font-weight: 100;
  font-style: normal;
  src: url("Ubuntu.eot");
  src: url("Ubuntu.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Ubuntu-L.otf") format("opentype"),
    url("Ubuntu.svg") format("svg"), url("Ubuntu.ttf") format("ttf"),
    url("Ubuntu.woff") format("woff"), url("Ubuntu.woff2") format("woff2");
}

.font-headline {
  font-family: "Ubuntu", sans-serif;
  color: @green;
}

h1,
h2,
h3,
body.overview .room a.title,
body.overview .panel-primary a,
.navbar-brand,
.panel-heading,
.panel-default > .panel-heading,
.nav.nav-tabs {
  .font-headline();
}

.panel-default {
  border-color: @pink;
}

.panel-default > .panel-heading {
  border-color: @green;
}

body.room .tab-content {
  border-left: 1px solid @green;
  border-bottom: 1px solid @green;
  border-right: 1px solid @green;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #fe5000;
}

.panel {
  background-color: transparent;
}

.panel-default > .panel-heading {
  background-color: #ad621b;
}

body .schedule .now {
  //background-color: rgba(222,103,100,0.6);
  //background-color: unset;
}

body .schedule .block.event h3 {
  overflow: unset;
  font-size: 16px;
}

h1,
h3 {
  color: @green;
}
h2 {
  color: @green;
}

body.overview .panel-body {
  min-height: 10px;
}

body {
  background-color: @dark-green;
  color: white;
  padding: @navbar-height 0;
}

body .schedule .block h5 {
  color: #767676;
}

.nav > li {
  position: relative;
  display: block;
  background-color: #333333;
}

nav.navbar {
  .navbar-brand {
    color: @mainGrey;
  }

  .navbar-right {
    text-align: right;

    .btn-ssl,
    a.feedback,
    a.releases,
    a.about {
      color: @mainGrey;
      background-color: transparent;
      border-color: @mainGrey;

      &:hover {
        background-color: @green;
        border-color: @green;
      }
    }

    .btn-ssl.btn-warning {
      color: grey;
      background: transparent;
      border-color: grey;
    }
  }
}

.congress {
  background-image: url(R2R_logo.png);
  background-repeat: no-repeat;
  background-size: 200px;

  position: fixed;
  left: 10px;
  top: 200px;

  width: 290px;
  height: 1080px;

  opacity: 1;
  z-index: -100;

  @media (max-width: @screen-sm-min) {
    display: none;
  }
}

nav .navbar-brand .icon {
  background-image: url(voctobunny.svg);
}

body .schedule .room.highlight .block {
  background-color: #275127;
}
