@import "../../../assets/css/_structure.less";

@hgelb: #ffc800;
@grey-lighter: #333333;
@grey-darker: #2a2a2a;
@grey-light: #c1c1c1;

@brand-primary: @gelb;
@well-bg: @grey-lighter;
@navbar-default-bg: @grey-lighter;
@btn-default-bg: @grey-light;
@panel-default-heading-bg: @grey-darker;
@panel-default-text: @gelb;
@panel-bg: @grey-lighter;

body {
	background-color: @grey-darker;
	color: @grey-light;
}

.overview .panel-title {
	font-weight: bold;
}

nav .navbar-brand .icon {
	background-image: url(denog-logo-konferenz-10_v001_yellow_white.png);
	background-size: contain;
}

.denog10 {
	background-image: url(denog-logo-konferenz-10_v001_yellow_white.png);
	background-repeat: no-repeat;
	background-size: 300px 212px;

	position: fixed;
	left: 10px;
	bottom: 40px;

	width: 300px;
	height: 212	px;

	opacity: 0.4;
	z-index: -100;

	@media (max-width: @screen-sm-min) {
		display: none;
	}
}
