@import "../../../assets/css/_structure.less";

@brand-primary:         #ffcc00;
@highlight:             #ffcc00;
@background:            #ffcc00;
@text-color:            #000000;

@link-color:            #000000;
@panel-bg:              #ffcc00;
@well-bg:               @panel-bg;
@panel-primary-border:  #000000;
@panel-default-border: @panel-primary-border;
@panel-default-text:    #000000;

@navbar-default-link-color: #FFFFFF;

@nav-link-hover-bg:     #000000;

@navbar-default-bg:     #333333;

// conference specific styles here

.banner {
	text-align: center;
	color: @brand-primary;
}

body {
	background-color: #ffcc00;
}

.container.about a {
	text-decoration: underline;
}

footer a:hover,
footer a:focus {
	color: #ffffff;
}
