@import "../../../assets/css/_structure.less";

// conference specific styles here

@brand-primary:         #fff;

body {
    background-color: black;
}


img.MRMCD16 {
	width: 400px;
	position: absolute;
	bottom: 30px;
	left: 10px;
	z-index: -100;
}
