@import "../../../assets/css/_structure.less";

@brand-primary:         #000;
@highlight:             #333;
@background:            #fff;
@text-color:            #000;

@link-color:            #FFFF99;
@panel-bg:              #ddd;
@well-bg:               @panel-bg;
@panel-primary-border:  #FFFFFF;
@panel-default-heading-bg: #333333;
@panel-default-text:    #FFFFFF;

@navbar-default-link-color: #FFFFFF;

@nav-link-hover-bg:     #000000;

@navbar-default-bg:     #333333;

// conference specific styles here

.banner {
	text-align: center;
	color: @brand-primary;
}

body {
	background-color: white;
}
