@import "../../../assets/css/_structure.less";

// conference specific styles here

@brand-primary:         #aaa;

img.lactux {
	width: 160px;
	position: absolute;
	bottom: 40px;
	left: 10px;
	opacity: 0.4;
	z-index: -100;

	&:hover {
		opacity: 1;
	}
}
