@import "../../../assets/css/_structure.less";

// conference specific styles here

@brand-primary:         #aaa;

img.jhberlin {
	width: 400px;
	position: absolute;
	bottom: 30px;
	left: 10px;
	z-index: -100;
}
