@import "../../../assets/css/_structure.less";

.navbar-default {
 background-color: #acb2bb;
 border-color: #e7e7e7
}

body {
 color: #0a0a0a;
 background: #fefefe;
 font-family: Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
 font-weight: 400;
 background: transparent;
 background: url(revision-2021-bg.jpg) no-repeat center center fixed;
 background-size: cover;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
 font-family: inherit;
 font-weight: 500;
 line-height: 1.1;
 color: white;
}

.panel {
 background-color: #183867;
}

.tab-content > .tab-pane {
 background-color: #183867;
}


