@import "../../../assets/css/_structure.less";

// conference specific styles here

@brand-primary:         #aaa;

body {
	background-image: url("/configs/conferences/jh-rn-2021/bg.png");
	background-repeat: repeat;
	background-attachment: fixed;
	background-size: 100%;
	padding: @navbar-height 0;
	font-family: "Source Sans Pro","Noto Sans",Arial,sans-serif;
}

img.jh-logo {
	height: 130px;
	position: absolute;
	top: 55px;
	left: 10px;
	z-index: -100;
}

img.jh-illus {
	height: 100px;
	position: absolute;
	top: 70px;
	right: 10px;
	z-index: -100;
}
