@import "../../../assets/css/_structure.less";

@link-color:            #bdafbe;
@panel-bg:              #ddd;
@well-bg:               @panel-bg;
@panel-primary-border:  #FFFFFF;
@panel-default-heading-bg: #333333;
@panel-default-text:    #bdafbe;

@navbar-default-link-color: #bfc1be;

@nav-link-hover-bg:     #bfc1be;

@navbar-default-bg:     #232323;

// conference specific styles here

body {
	background-image: url('puzzle.jpg');
	color: #666;
	font-family: "Candara", Helvetica, sans-serif;
}

.banner {
	color: #232323;

	h2 {
		font-weight: normal;
	}
}

.navbar-default {
	background-color: white;
	border-color: hsl( 221, 50%, 93% );
}

.navbar-brand {
	// color: transparent !important;
	height: 50px;
	background-image: url('logo.svg');
	background-repeat: no-repeat;
	background-size: auto 30px;
	background-position: 15px 10px;
	padding-left: 120px;
	color: #0081cc !important;
	font-family: "Consolas", "Courier new", monospace;
	font-weight: bold;
	.icon {
		display: none !important;
	}
}

.nav-tabs {
	& > li > a {
		color: white;
		font-family: "Candara", Helvetica, sans-serif;
		background-color: hsl( 221, 50%, 40% );
		&:hover {
			color: black;
			background-color: #8ed1fc;
		}
	}

	& > li.active > a {
		color: black;
		background-color: #8ed1fc;
	}
}

footer {
	background-color: white;
	border-width: 1px 0 0;
	border-color: hsl( 221, 50%, 93% );
	font-family: "Consolas", "Courier new", monospace;
	color: rgb(31, 44, 71);
	a {
		color: rgb(31, 44, 71);
		font-weight: bold;
		&:hover {
			box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 3px 0 rgba(0, 0, 0, 1);
		}
	}
}

.nav > li > a:hover, .nav > li > a:focus {
	background: #232323;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #23a28f;
}
