@import "../../../assets/css/_structure.less";

// conference specific styles here

@brand-primary:         #aaa;

img.jhnord {
	width: 400px;
	position: absolute;
	bottom: 30px;
	left: 10px;
	z-index: -100;
}

img.iconjh {
	margin-top: 10px;
}
