@import "../../../assets/css/_structure.less";

@green: #2f5361;

@brand-primary:  darken(@green, 20%);

@link-color:            #02a892;
@panel-primary-border:  white;

@text-color: white;

body {
	background-color: @green;
}

footer {
	background-color: white;

	color: white;
	a {
		color: white;
		&:hover {
			text-decoration: underline;
			color: @link-color;
		}
	}
}

body {
	padding-bottom: 170px + 30px + 30px + 60px;
	position: relative;
}

.logo {
	background: url('logo.svg') no-repeat center;
	height: 170px;
	position: absolute;
	bottom: 30px + 25px;
	z-index: -100;

	left: 0;
	right: 0;
}
