@import "../../../assets/css/_structure.less";

body {
	background-image: url('background.png');
	background-repeat: repeat;
}

@gpn-red: #e4292a;
@gpn-shade: hsla(0, 0%, 100%, 0.81);

@panel-bg: @gpn-shade;
@navbar-default-bg: @gpn-shade;
@btn-default-bg: @gpn-shade;

@brand-primary: @gpn-red;

@well-bg: @gpn-shade;
@panel-default-heading-bg: @gpn-shade;
@panel-default-text: @gpn-red;

.nav-tabs > li > a {
	background-color: darken(@gpn-shade, 33%);
}

.tab-pane { background-color: @gpn-shade; }
