@import "../../../assets/css/_structure.less";

// conference specific styles here

.navbar-brand {
	background-image: url('kclela.png');
	background-repeat: no-repeat;
	background-size: contain;
	padding-left: 100px;
	.icon {
		display: none !important;
	}
}