@import "../../../assets/css/_structure.less";

.logo {
	background-image: url(smart_logo_red.svg);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	height: 228px;
	margin: 20px 0 0 0;
}
