body.allconferences {
	text-align: center;

	.conference {
		.panel {
			min-height: 200px;
		}
		a {
			font-size: 32px;

			@media (max-width: @screen-xs-min) {
				font-size: @jumbo-font-size-xs;
			}

			display: block;
			text-align: center;

			&:hover {
				text-decoration: none;
			}
		}

		p {
			margin-top: @line-height-computed;
		}
	}
}
