body.closed,
body.allclosed,
body.not-started {
	p {
		margin-top: 50px;
	}
	h1, h2, p {
		text-align: center;
	}

	.well {
		text-align: center;
		padding: 25px 5px;
		margin-top: 25px;
	}

	.countdown {
		display: block;
		text-align: center;

		color: @gray-light;
		font-size: @font-size-h3;

		&::before,
		&::after {
			content: ' – ';
		}
	}
}
