body.e404,
body.e500 {
	> .container {
		text-align: center;
		h1 {
			font-size: @jumbo-font-size;
			margin: 50px 0 50px 0;
		}

		img {
			max-width: 80%;
		}

		svg #outer {
			fill: @brand-primary !important;
		}
	}
}

body.e500 {
	h2 {
		margin-bottom: 50px;
	}

	pre {
		text-align: left;
	}

	svg {
		.rotate(180deg);
	}
}
