body.feedback {
	.feedback-thankyou,
	.feedback-error {
		font-size: @jumbo-font-size;
		text-align: center;
		padding: 30px;

		display: none;

		.well();
	}
}

body.feedback-read {
	td {
		white-space: nowrap;
		&.issuetext {
			white-space: normal;
		}
	}
}
