body.multiview {
	.cell {
		background-color: white;
		margin-top: 15px;

		h2 {
			font-size: 14px;
			padding: 10px;
			margin: 0;
		}

		.meter {
			background-color: gray;
			height: 45px;
			position: relative;

			.bar {
				background-color: red;
				position: absolute;
				bottom: 0;
			}
		}

		.timer {
			background-color: #909090;
			height: 30px;

			text-align: right;
			font-size: 22px;
			padding-right: 5px;
			color: white;
		}
	}
}
