.recording {
	.preview {
		@media (max-width: @screen-xs-min) {
			margin-bottom: @padding-large-vertical;
		}

		@media (min-width: @screen-xs-min) {
			float: left;
			margin-right: @padding-base-horizontal;
		}
	}

	.metadata {
		list-style-type: none;
		padding-left: 0;
		margin-top: 5px;
		@media (min-width: @screen-xs-min) {
			margin-left: 213px;
		}

		li {
			padding: 5px 0;
		}
	}
}
