@import "../../../assets/css/_structure.less";

@orange: #f58718;
@dark: #222;
@light: #444;
@white: #fff;

@link-color:               @dark;
@panel-primary-border:     @dark;

@panel-default-heading-bg: @orange;
@panel-default-border:     @orange;

@text-color:               @dark;


@navbar-default-bg: @orange;
@navbar-default-color: @white;
@navbar-default-link-color: @white;

h1 { color: @orange; }
