@import "../../../assets/css/_structure.less";

@navbar-default-color:  #6f6f6f;
@navbar-default-bg:     #000;

body {
	background-position: top right;
	background-size: cover;
	background-repeat: no-repeat;

	color: #000;
	min-height: 100%;
}

html {
	min-height: 100%;
}
