@import "../../../assets/css/_structure.less";

@green: #49a942;
@blue: #2980b9;
@dark: #2c3e50;

@link-color:            @green;
@panel-primary-border:  @green;

@text-color: @dark;

footer {
	background-color: #444;
	color: #ccc;
	box-shadow: inset 0 5px 10px -5px black;

	a {
		font-style: italic;
		color: #ddd;
		&:hover {
			text-decoration: underline;
			color: #ddd;
		}
	}
}


.logo {
	background-image: url(foss4g-logo_slogan.svg);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	height: 200px;
	margin: 20px 0;
}
