@import "../../../assets/css/_structure.less";

.logo {
	background-image: url("https://static.media.ccc.de/media/events/sotm/2020/logo.svg");
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	height: 120px;
	margin: 20px 0 0 0;
}

body.overview .panel-body {
	text-align: center;
}

body.overview .room .preview {
	float: none;
}

.panel-heading {
	display: block;
}