@import "../../../assets/css/_structure.less";

// conference specific styles here

@brand-primary:         #aaa;

img.jhsued {
	width: 800px;
	position: absolute;
	bottom: 40px;
	left: 10px;
	z-index: -100;
}
