@import "../../../assets/css/_structure.less";

@link-color:            #ccc;
@panel-bg:              hsla(201, 100%, 28%, 0.75);
@well-bg:               @panel-bg;

@panel-primary-border:  #fff;
@panel-bg: lighten(@body-bg, 5%);

@panel-default-heading-bg: hsla(201, 100%, 18%, 0.75);
@panel-default-text:    #FFFFFF;

@navbar-default-link-color: #FFFFFF;

@nav-link-bg:     #ff0000;
@nav-link-hover-bg:     #000000;

@navbar-default-bg:     hsla(201, 100%, 28%, 0.75);

@text-color: white;


// conference specific styles here

.banner {
	color: #999;

	h2 {
		font-weight: normal;
	}
}

.navbar-brand {
//	color: transparent !important;
	height: 50px;
//	background-image: url('logo.png');
	background-repeat: no-repeat;
	background-size: auto 60px;
	background-position: 15px -3px;

	.icon {
//		display: none !important;
	}
}

footer a {
	color: @link-color;
}

.nav > li > a:hover, .nav > li > a:focus {
	background: #eee;
}

body {
	background-image: url('background.png');
	background-repeat: repeat;
}
