@import "../../../assets/css/_structure.less";

.logo {
	background: url('logo.jpg') no-repeat center;
	height: 170px;
	position: absolute;
	bottom: 30px + 25px;
	z-index: -100;

	left: 0;
	right: 0;
}
