@import "../../../assets/css/_structure.less";

@orange: #eb7f00;
@light: rgba(123,145,153,0.1);
@medium: #7b9199;
@dark: #2d3841;

@link-color:            @orange;
@panel-primary-border:  @orange;

@panel-default-heading-bg: @light;
@panel-default-text:       @medium;

@text-color: @dark;

footer {
	background-color: @orange;

	color: white;
	a {
		color: white;
		&:hover {
			text-decoration: underline;
			color: white;
		}
	}
}

h1 { color: @medium; }


.logo {
	position: absolute;
	top: 51px + 25px;
	left: 25px;
	display: none;

	background-image: url(logo_ohne_rand.png);
	width: 205px;
	height: 205px;

	@media screen and (min-width: 1630px) {
		display: block;
	}
}


nav .navbar-brand .icon {
	background-image: url(logo_ohne_rand.png);
	background-size: contain;
}
