@import "../../../assets/css/_structure.less";

// conference specific styles here

// often configured values (and their defaults):
//
//  @brand-primary:         #2D3038;
//  @text-color:            @gray-dark;
//
//  @link-color:            @brand-primary;
//  @link-hover-color:      darken(@link-color, 15%);
//
@navbar-default-color:  #FFF;
@navbar-default-bg:     #282A30;
//
@navbar-default-link-color:       #FFF;
@navbar-default-link-hover-color: #777;





// colors of the schedule ("Fahrplan") widget below the video-player
//
//  @schedule-now:       @brand-danger;
//  @schedule-now-bg:    fade(lighten(@brand-danger, 5%), 60%);
//  @schedule-border:    lighten(@brand-primary, 50%);
//
//  @schedule-room:      darken(@brand-primary, 15%);
//  @schedule-author:    #444;
//
//  @schedule-selected-room: lighten(@brand-success, 10%);
//
//  @schedule-daychange:    darken(@brand-primary, 20%);
//  @schedule-daychange-bg: fade(white, 30%);
//
//  @schedule-gap:          darken(@brand-primary, 20%);
//  @schedule-gap-bg:       fade(white, 30%);
//
//  @schedule-pause:        white;
//  @schedule-pause-bg:     lighten(black, 85%);
